*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

#header{
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;

}

#sidebar{
    background-color: bisque;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projectLinks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sidebar > button, #projectLinks > button{
    height: 3vh;
    width: 15vw;
    font-size: 16px;
    margin: 1vh;
}

#contentBody{
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
}

#toDoHolder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    height: 8vh;
    font-size: 36px;
    background-color: aqua;
}

dialog{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input{
    width: 15vw;
}

.toDoDetails{
    position: relative;
    display: inline-block;
}

.card .toDoDetails{
    visibility: hidden;
}

.card:hover{
    height: 200px;
    width: 200px;
    background-color: blue;
    text-align: center;
}
.card:hover .toDoDetails{
    visibility: visible;
    height: 200px;
    width: 200px;
    background-color: blue;
    text-align: center;
}